<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        :root {
            --font-size: 14px;
            --padding: 6px .9em;
            --border: #999;
            --button-bg: #fff;
            --button-hover-border: #666;
            --button-active-border: #a2a2a2;
            --button-active-bg: #e1e1e1;
            --button-focus-color: #333;
            --button-border-radius: 4px;
        }
        body {
            padding: 30px
        }
    </style>
    <style>
        /*.icon {*/
            /*width: 1.3em;*/
            /*height: 1.3em;*
        /*}*/

    </style>
</head>
<body>
<div id="app">
    <w-row>
        <w-col></w-col>
        <w-col></w-col>
    </w-row>
    <w-row>
        <w-col></w-col>
        <w-col></w-col>
        <w-col></w-col>
    </w-row>
    <w-row>
        <w-col></w-col>
        <w-col></w-col>
        <w-col></w-col>
        <w-col></w-col>
    </w-row>
    <w-row>
        <w-col :span=2></w-col>
        <w-col :span="22"></w-col>
    </w-row>
    <w-row>
        <w-col :span="2"></w-col>
        <w-col :span="15" :offset="3"></w-col>
    </w-row>
    <w-row>
        <w-col :span="2"></w-col>
        <w-col :span="10" :offset="3"></w-col>
        <w-col :span="2" :offset="2"></w-col>
    </w-row>
    <w-input value="张三"></w-input>
    <w-input value="李四" disabled></w-input>
    <w-input value="王五" readonly></w-input>
    <w-input value="王" @change="inputChange" v-model="message"></w-input>
    <p>{{message}}</p>
    <div class="button">
        <w-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </w-button>
        <w-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </w-button>
        <w-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
            按钮
        </w-button>
        <w-button-group>
            <w-button icon="left">后退</w-button>
            <w-button icon="">更多</w-button>
            <w-button icon="right" icon-position="right">前进</w-button>
        </w-button-group>
    </div>
</div>

<script src="./src/app.js"></script>
<script>
    console.log(12)
</script>
</body>
</html>